# Food-Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/adapters/: CategoryAdapter.kt  CategoryMealAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/easyfood/appHilt/: ApplicationHilt.kt
app/src/main/java/com/example/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood/ui/activites/: CategoryActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/easyfood/ui/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easyfood/ui/fragments/bottomSheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/easyfood/viewModel/: AppModule.kt  CategoryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/example/easyfood/viewModel/factory/: HomeViewModelFactory.kt  MealViewModelFactory.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
