// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false

}
//configurations.all {
//    resolutionStrategy {
//        // fail eagerly on version conflict (includes transitive dependencies)
//        // e.g. multiple different versions of the same dependency (group and name are equal)
//        failOnVersionConflict()
//
//        // prefer modules that are part of this build (multi-project or composite build) over external modules
//        preferProjectModules()
//
//        // force certain versions of dependencies (including transitive)
//        //  *append new forced modules:
//        force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4'
//        //  *replace existing forced modules with new ones:
//        forcedModules = ['asm:asm-all:3.3.1']
//
//        // add dependency substitution rules
//        dependencySubstitution {
//            substitute module('org.gradle:api') using project(':api')
//            substitute project(':util') using module('org.gradle:util:3.0')
//        }
//
//        // cache dynamic versions for 10 minutes
//        cacheDynamicVersionsFor 10*60, 'seconds'
//        // don't cache changing modules at all
//        cacheChangingModulesFor 0, 'seconds'
//    }
//}